{
  "name": "zettabyte",
  "version": "1.0.0",
  "description": "Test from zettabyte",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "soal1": "node ./Section_2/soal1.js",
    "soal2": "node ./Section_2/soal2.js",
    "soal3": "node ./Section_2/soal3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
